FROM asia-southeast1-docker.pkg.dev/vortechron/base/octane:1.0.0-8.1-fpm-alpine

COPY . /var/www/html

RUN mkdir -p /var/www/html/storage/logs/ && \
    chown -R www-data:www-data /var/www/html && \
    rm -rf tests/ .git/ .github/ *.md vendor/ && \
    composer install --no-dev --no-interaction --optimize-autoloader && \
    rm -rf vendor/*/test/ vendor/*/tests/*

WORKDIR /var/www/html

ENTRYPOINT ["php", "-d", "variables_order=EGPCS", "artisan", "octane:start", "--server=swoole", "--host=0.0.0.0", "--port=80"]

EXPOSE 80